{
  "name": "client-test",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "test": " DOTENV_CONFIG_PATH=.env.test jest",
    "test:ci": "ENVIRONMENT=test DOTENV_CONFIG_PATH=.env.test jest --ci --forceExit --coverage",
    "lint": "biome format src/ --write && biome check src/ --apply",
    "lint:ci": "biome ci src/"
  },
  "devDependencies": {
    "viem": "^1.20.3"
  }
}
