{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "pipeline": {
    "build": {
      "dependsOn": ["@farcaster/auth-client#build"],
      "inputs": ["src/**", "vite.config.ts", "tsconfig.json", "tsconfig.node.json", "next.config.js"],
      "outputs": ["dist/**"]
    }
  }
}
