{
  "name": "@farcaster/relay",
  "description": "Farcaster Auth relay server",
  "version": "0.0.9",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/farcasterxyz/auth-monorepo.git",
    "directory": "apps/relay"
  },
  "scripts": {
    "dev": "dotenv -e .env -c development tsx watch src/index.ts",
    "build": "pnpm run clean && pnpm run build:esm+types",
    "build:esm+types": "tsc --project tsconfig.build.json --outDir ./dist/esm --declaration --declarationMap --declarationDir ./dist/types",
    "clean": "rimraf dist tsconfig.tsbuildinfo actions clients contracts errors utils",
    "test": "pnpm build && dotenv -e .env -c test jest",
    "typecheck": "tsc --noEmit",
    "test:build": "publint --strict",
    "test:ci": "pnpm build && ENVIRONMENT=test NODE_OPTIONS=\"--max-old-space-size=4096\" DOTENV_CONFIG_PATH=.env.test jest --ci --forceExit --coverage",
    "start": "pnpm build && node build/app.js start"
  },
  "sideEffects": false,
  "type": "module",
  "main": "./dist/esm/exports/index.js",
  "types": "./dist/types/exports/index.d.ts",
  "typings": "./dist/types/exports/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@farcaster/core": "^0.14.8",
    "@fastify/cors": "^8.4.2",
    "@fastify/rate-limit": "^9.0.1",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "ethers": "^6.0.8",
    "fastify": "^4.24.3",
    "ioredis": "^5.3.2",
    "siwe": "^2.1.4",
    "undici": "^6.13.0",
    "viem": "^2.9.0",
    "zod": "^3.22.4",
    "zod-validation-error": "^3.0.3"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.1",
    "jest": "^29.7.0",
    "tsx": "^4.7.1"
  },
  "keywords": ["farcaster", "sign-in", "sign-in with farcaster", "siwe", "auth-client"]
}
